# PUBLIC url
NEXT_PUBLIC_URL=https://test.w3itch.io
# API URL
NEXT_PUBLIC_API_URL=https://backend-api.testenv.w3itch.io
# ADDRESS MINETEST
NEXT_PUBLIC_ADDRESS_MINETEST_URL=api.w3itch.io

# Support multiple chain id, split by comma e.g: 1,4,56,97
NEXT_PUBLIC_CHAIN_ID=1,3,4,5,42,56,97

# Your Infura api key
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_INFURA_API_SECRET=

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Algolia
NEXT_PUBLIC_ALGOLIA_INDEX=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
ALGOLIA_SEARCH_ADMIN_KEY=
